# Global
PYTHON_ENV=
DEBUG=

# Django configs
API_PORT=
CORS_ALLOWED_ORIGINS=
RATE_LIMITING=
DJANGO_ALLOWED_HOSTS=
SERVICE_URL=

# SQL DB configs
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=